# web1

./: .project  README.md  pom.xml
src/main/java/com/cmz/web1/config/: DataSourceManager.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/cmz/web1/controller/: UserController.java
src/main/java/com/cmz/web1/dao/: UserDao.java
src/main/java/com/cmz/web1/service/: UserService.java
src/main/webapp/WEB-INF/conf/: jdbc.properties
src/main/webapp/views/: hello.html
